[gd_scene load_steps=3 format=3 uid="uid://cxslpoj73u2vj"]

[ext_resource type="PackedScene" uid="uid://wwjdwvpew2j" path="res://Assets/Models/cars/first_car.blend" id="1_e7e8e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e7e8e"]
size = Vector3(5.75153, 1.5401, 2.92575)

[node name="Car" type="Node3D"]

[node name="VehicleBody3D" type="VehicleBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10318, 0.849213, -0.0234833)
shape = SubResource("BoxShape3D_e7e8e")

[node name="FrontRight" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.78624, 0, 1.54477)
use_as_steering = true

[node name="FrontLeft" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.78624, 0, -1.56464)
use_as_steering = true

[node name="RearRight" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.94941, 0, 1.54477)
use_as_traction = true

[node name="RearLeft" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.94941, 0, -1.49423)
use_as_traction = true

[node name="first_car" parent="." instance=ExtResource("1_e7e8e")]
