[gd_scene load_steps=5 format=3 uid="uid://cxslpoj73u2vj"]

[ext_resource type="Script" uid="uid://cxehhwkd86mbt" path="res://Scripts/vehicle.gd" id="1_ak1vr"]
[ext_resource type="PackedScene" uid="uid://wwjdwvpew2j" path="res://Assets/Models/cars/first_car.blend" id="1_e7e8e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e7e8e"]
size = Vector3(5.52297, 1.5401, 2.92575)

[sub_resource type="CylinderMesh" id="CylinderMesh_ak1vr"]

[node name="Car" type="VehicleBody3D"]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_ak1vr")

[node name="first_car" parent="." instance=ExtResource("1_e7e8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.58761, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.505307, 0, 0, 0, 0.505307, 0, 0, 0, 0.505307, 0.0336372, 0.518599, -0.0234833)
shape = SubResource("BoxShape3D_e7e8e")

[node name="FrontRight" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.964556, 0.33592, 0.891324)
use_as_steering = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="FrontRight"]
transform = Transform3D(-4.37114e-08, -0.125542, 0, 1, -5.48763e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_ak1vr")

[node name="FrontLeft" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.964556, 0.33592, -0.838711)
use_as_steering = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="FrontLeft"]
transform = Transform3D(-4.37114e-08, -0.125542, 0, 1, -5.48763e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_ak1vr")

[node name="RearRight" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.00827, 0.275917, 0.855187)
engine_force = 50.0
use_as_traction = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RearRight"]
transform = Transform3D(-4.37114e-08, -0.125542, 0, 1, -5.48763e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_ak1vr")

[node name="RearLeft" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.00827, 0.275917, -0.844413)
engine_force = 50.0
use_as_traction = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RearLeft"]
transform = Transform3D(-4.37114e-08, -0.125542, 0, 1, -5.48763e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_ak1vr")
