[gd_scene load_steps=5 format=3 uid="uid://cr2ersq7g6q6f"]

[ext_resource type="Script" uid="uid://dqhlmpm0jdyj7" path="res://Scripts/Player.gd" id="1_hn6di"]
[ext_resource type="Script" uid="uid://d1hicrwq5valv" path="res://Scripts/SpringArmPivot.gd" id="2_f8ihf"]
[ext_resource type="PackedScene" uid="uid://cfosyj3gx3hkv" path="res://Assets/Models/Characters/granny.blend" id="3_al8ar"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k6p7c"]
radius = 0.423839
height = 1.8131

[node name="Player" type="CharacterBody3D"]
collision_mask = 15
script = ExtResource("1_hn6di")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.883579, 0)
shape = SubResource("CapsuleShape3D_k6p7c")

[node name="SpringArmPivot" type="Node3D" parent="."]
script = ExtResource("2_f8ihf")

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31667, 0)
spring_length = 3.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.504423, 3.04961)

[node name="granny" parent="." instance=ExtResource("3_al8ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0541812, 0.0427268, -0.0118584)

[node name="Skeleton3D" parent="granny/granny-rigged" index="0"]
bones/6/rotation = Quaternion(3.17066e-07, 1.07791e-08, -0.991207, 0.132324)
bones/7/rotation = Quaternion(-5.0822e-21, 0, -7.45058e-09, 1)
bones/8/rotation = Quaternion(-5.0822e-21, 4.44089e-16, -7.45058e-09, 1)
bones/9/rotation = Quaternion(8.07441e-08, -4.23275e-08, 0.991207, 0.132324)
bones/10/rotation = Quaternion(-1.77636e-15, 1.28786e-14, -2.28927e-27, 1)
bones/11/rotation = Quaternion(-1.77636e-15, 6.21725e-15, -2.2877e-27, 1)

[node name="AnimationPlayer" parent="granny" index="1"]
speed_scale = 1.937

[editable path="granny"]
